D%3A%2Fworks%2Fblog%2F.gitignore="3DED5639"
D%3A%2Fworks%2Fblog%2Fconfig.toml="8FCC15F5"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fabout.md="21340B8B"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fcontact.md="5AB06B5A"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fhero.md="8BD8EA77"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fposts.md="B168902E"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fprojects.md="32A7B596"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fpublications.md="9A82AF80"
D%3A%2Fworks%2Fblog%2Fcontent%2Fhome%2Fpublications_selected.md="7679ED0B"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpost%2Fmanaging-content.md="B8EBD34B"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpost%2Fwidgets.md="1AFF7F15"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpublication%2F_index.md="986D262A"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpublication%2Fclothing-search.md="7D3795C7"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpublication%2Fli2017.md="47EE1FF9"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpublication%2Fmalyutov2013.md="9402CC27"
D%3A%2Fworks%2Fblog%2Fcontent%2Fpublication%2Fperson-re-identification.md="F9348799"
D%3A%2Fworks%2Fblog%2Findex.Rmd="9CEF1941"
D%3A%2Fworks%2Fblog%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="D87F10F"
D%3A%2Fworks%2Fblog%2Fthemes%2Fhugo-academic%2Flayouts%2Frss.xml="17DD9025"
D%3A%2Fworks%2Fblog%2Fthemes%2Fhugo-academic%2Ftheme.toml="849909D4"
