[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[10G[?25h[9G[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/console06/C4501520[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/sources/prop/8FCC15F5[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/lock_file[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mdeleted:    content/publication/clothing-search.md[0m[0K
        [0;31mdeleted:    content/publication/person-re-identification.md[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mcontent/publication/li2017.md[0m[0K
        [0;31mcontent/publication/malyutov2013.md[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h