[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[10G[?25h[9G[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/console06/C4501520[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/sources/prop/8FCC15F5[0m[0K
        [0;31mmodified:   .Rproj.user/2870A8C6/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/2870A8C6/sources/s-E33E5929/lock_file[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mdeleted:    content/publication/clothing-search.md[0m[0K
        [0;31mdeleted:    content/publication/person-re-identification.md[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mcontent/publication/li2017.md[0m[0K
        [0;31mcontent/publication/malyutov2013.md[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "4"[0K[19G[?25h[20G[?25l
[0K[?25h[master[0K[9G[?25l[master 7dfd86f] 4[0K
 12 files changed, 179 insertions(+), 452 deletions(-)[0K
 rewrite .Rproj.user/2870A8C6/console06/C4501520 (94%)[0K
 rewrite .Rproj.user/2870A8C6/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD[0K
 delete mode 100644 .Rproj.user/2870A8C6/sources/s-E33E5929/3941C7BD-contents[0K
 delete mode 100644 .Rproj.user/2870A8C6/sources/s-E33E5929/lock_file[0K
 delete mode 100644 content/publication/clothing-search.md[0K
 create mode 100644 content/publication/li2017.md[0K
 create mode 100644 content/publication/malyutov2013.md[0K
 delete mode 100644 content/publication/person-re-identification.md[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 16, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects: 100% (15/15), done.[0K
Writing objects: 100% (16/16), 4.03 KiB | 0 bytes/s, done.[0K
Total 16 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/liyi-1989/blog.git[0K[?25l
   d16aa9a..7dfd86f  master -> master[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "4"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "4"[0K[?25h[19G[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m "ab"[0K[?25h[20G[?25l$ git commit -m "abs"[0K[21G[?25h[?25l$ git commit -m "abst"[0K[21G[?25h[22G[?25l$ git commit -m "abstr"[0K[23G[?25h[?25l$ git commit -m "abstra"[0K[24G[?25h[?25l$ git commit -m "abstrac"[0K[25G[?25h[?25l$ git commit -m "abstract"[0K[26G[?25h[?25l$ git commit -m "abstract "[0K[27G[?25h[?25l$ git commit -m "abstract n"[0K[28G[?25h[?25l$ git commit -m "abstract no"[0K[29G[?25h[?25l$ git commit -m "abstract no "[0K[30G[?25h[?25l$ git commit -m "abstract no e"[0K[31G[?25h[?25l$ git commit -m "abstract no en"[0K[?25h[32G[?25l$ git commit -m "abstract no ent"[0K[33G[?25h[?25l$ git commit -m "abstract no ente"[0K[34G[?25h[?25l$ git commit -m "abstract no enter"[0K[35G[?25h[?25l$ git commit -m "abstract no ente"[0K[34G[?25h[?25l$ git commit -m "abstract no ent"[0K[33G[?25h[?25l$ git commit -m "abstract no en"[0K[32G[?25h[?25l$ git commit -m "abstract no e"[0K[31G[?25h[?25l$ git commit -m "abstract no "[0K[30G[?25h[?25l$ git commit -m "abstract no n"[0K[31G[?25h[?25l$ git commit -m "abstract no ne"[0K[32G[?25h[?25l$ git commit -m "abstract no new"[0K[33G[?25h[?25l$ git commit -m "abstract no newl"[0K[34G[?25h[?25l$ git commit -m "abstract no newli"[0K[35G[?25h[?25l$ git commit -m "abstract no newlin"[0K[36G[?25h[?25l$ git commit -m "abstract no newline"[0K[37G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 4fcdf30] abstract no newline[0K
 3 files changed, 30 insertions(+), 11 deletions(-)[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "abstract no newline"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 10, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (10/10), 1.76 KiB | 0 bytes/s, done.[0K
Total 10 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  80% (4/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/liyi-1989/blog.git[0K[?25l
   7dfd86f..4fcdf30  master -> master[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "abstract no newline"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "abstract no newline"[0K[?25h[37G[?25l$ git commit -m "abstract no newline2"[0K[38G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master e1fa6f1] abstract no newline2[0K
 2 files changed, 20 insertions(+), 4 deletions(-)[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "abstract no newline2"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 9, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (9/9), done.[0K
Writing objects: 100% (9/9), 1.24 KiB | 0 bytes/s, done.[0K
Total 9 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/liyi-1989/blog.git[0K[?25l
   4fcdf30..e1fa6f1  master -> master[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "abstract no newline2"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[11G[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "abstract no newline2"[0K[?25h[38G[?25l$ git commit -m "abstract no newline"[0K[37G[?25h[?25l$ git commit -m "abstract no newlin"[0K[36G[?25h[?25l$ git commit -m "abstract no newli"[0K[35G[?25h[?25l$ git commit -m "abstract no newl"[0K[34G[?25h[?25l$ git commit -m "abstract no new"[0K[?25h[?25l$ git commit -m "abstract no ne"[0K[32G[?25h[?25l$ git commit -m "abstract no "[0K[30G[?25h[?25l$ git commit -m "abstract no"[0K[29G[?25h[?25l$ git commit -m "abstract n"[0K[28G[?25h[?25l$ git commit -m "abstract "[0K[27G[?25h[?25l$ git commit -m "abstrac"[0K[25G[?25h[?25l$ git commit -m "abstra"[0K[24G[?25h[?25l$ git commit -m "abstr"[0K[23G[?25h[?25l$ git commit -m "abst"[0K[22G[?25h[?25l$ git commit -m "abs"[0K[21G[?25h[?25l$ git commit -m "ab"[0K[20G[?25h[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "d"[0K[19G[?25h[?25l$ git commit -m "da"[0K[?25h[20G[?25l$ git commit -m "dat"[0K[21G[?25h[?25l$ git commit -m "date"[0K[22G[?25h[?25l$ git commit -m "date "[0K[23G[?25h[?25l$ git commit -m "date f"[0K[24G[?25h[?25l$ git commit -m "date fo"[0K[25G[?25h[?25l$ git commit -m "date for"[0K[26G[?25h[?25l$ git commit -m "date form"[0K[27G[?25h[?25l$ git commit -m "date forma"[0K[28G[?25h[?25l$ git commit -m "date format"[0K[29G[?25h[?25l$ git commit -m "date formate"[0K[?25h[30G[?25l$ git commit -m "date format"[0K[29G[?25h[?25l$ git commit -m "date forma"[0K[28G[?25h[?25l$ git commit -m "date format"[0K[?25h[29G[?25l
[0K[?25h[master[0K[9G[?25l[master 0264f1c] date format[0K
 3 files changed, 22 insertions(+), 3 deletions(-)[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "date format"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 10, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (10/10), 1.01 KiB | 0 bytes/s, done.[0K
Total 10 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  80% (4/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/liyi-1989/blog.git[0K[?25l
   e1fa6f1..0264f1c  master -> master[0K
[0K[?25h[?25l
[0;32mliyi@LAPTOP-UKQF6VCI [0;35m [0;33m/d/works/blog[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "date format"[0K[?25h[?25l$ git add .[0K[1G[?25h[12G